<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Baked Spaghetti</h1>

    <img src="https://www.allrecipes.com/thmb/tlOTFrxkgro7d6-KLsv6NgJACcU=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222582-baked-spaghetti045-4x3-8b8039973ca94c14b889439a44660029.jpg" width="200" height="200" alt="photo of baked spaghetti">

    <h2>Baked Spaghetti</h2>

    <h3>Ingredients</h3>

    <ul>
        <li>Noodles</li>
        <li>Beef and Onions</li>
        <li>Sauce</li>
        <li>Salt</li>
        <li>Eggs</li>
        <li>Cheese</li>
        <li>Butter</li>
    </ul>

    <h3>How To Prepare Baked Spaghetti</h3>
    <ol>
        <li>Boil and drain the spaghetti.</li>
        <li>Cook the beef and onions together, then drain the excess oil.</li>
        <li>Add the sauce and salt.Whisk the eggs, Parmesan, and butter in seperate bowl.</li>
        <li>Toss the spaghetti in the Permesan mixtue.</li>
        <li>Layer the ingredients in a prepared baking dish according to detailed recipe.</li>
        <li>Cover and bake for 40 minutes.Sprinkle with mozzarella, then keep baking until the cheese is melted.</li>
    </ol>
</body>
</html>